# basta2019mainz

./: README.md
MVVM/BooksSample/: BooksSample.sln
MVVM/BooksSample/BooksApp-Avalonia2/: BooksApp-Avalonia2.sln
MVVM/BooksSample/BooksApp-Avalonia2/BooksApp-Avalonia2/: App.xaml  App.xaml.cs  BooksApp-Avalonia2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Startup.cs
MVVM/BooksSample/BooksApp-Avalonia2/BooksApp-Avalonia2/Services/: AvaloniaDialogService.cs  AvaloniaWindowService.cs  CommonServices.cs  IAvaloniaWindowService.cs
MVVM/BooksSample/BooksApp-WPF/: BooksApp-WPF.sln
MVVM/BooksSample/BooksApp-WPF/BooksApp-WPF/: App.xaml.cs  BooksApp-WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs
MVVM/BooksSample/BooksApp-WPF/BooksApp-WPF/Converters/: VisibilityConverter.cs
MVVM/BooksSample/BooksApp-WPF/BooksApp-WPF/Services/: CommonServices.cs  WPFDialogService.cs
MVVM/BooksSample/BooksApp-Windows/: App.xaml.cs  BooksApp-Windows.csproj  MainPage.xaml  Startup.cs
MVVM/BooksSample/BooksApp-Windows/Services/: CommonServices.cs  UWPDialogService.cs
MVVM/BooksSample/BooksApp-Windows/Views/: BooksPage.xaml.cs
MVVM/BooksSample/BooksAppUno/: BooksAppUno.sln
MVVM/BooksSample/BooksAppUno/BooksAppUno/BooksAppUno.Droid/: BooksAppUno.Droid.csproj  Main.cs  MainActivity.cs
MVVM/BooksSample/BooksAppUno/BooksAppUno/BooksAppUno.Shared/: App.xaml  App.xaml.cs  BooksAppUno.Shared.projitems  BooksAppUno.Shared.shproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
MVVM/BooksSample/BooksAppUno/BooksAppUno/BooksAppUno.UWP/: BooksAppUno.UWP.csproj  Package.appxmanifest
MVVM/BooksSample/BooksAppUno/BooksAppUno/BooksAppUno.Wasm/: BooksAppUno.Wasm.csproj  LinkerConfig.xml  Program.cs
MVVM/BooksSample/BooksAppUno/BooksAppUno/BooksAppUno.iOS/: BooksAppUno.iOS.csproj  Info.plist  Main.cs
MVVM/BooksSample/BooksApp_Xamarin/: BooksApp_Xamarin.sln
MVVM/BooksSample/BooksApp_Xamarin/BooksApp_Xamarin/BooksApp_Xamarin/: App.xaml  App.xaml.cs  BooksApp_Xamarin.csproj  (+3 more)
MVVM/BooksSample/BooksApp_Xamarin/BooksApp_Xamarin/BooksApp_Xamarin.Android/: BooksApp_Xamarin.Android.csproj  MainActivity.cs
MVVM/BooksSample/BooksApp_Xamarin/BooksApp_Xamarin/BooksApp_Xamarin.iOS/: BooksApp_Xamarin.iOS.csproj
MVVM/BooksSample/BooksLib/: BooksLib.csproj
MVVM/BooksSample/BooksLib/Models/: Book.cs
MVVM/BooksSample/BooksLib/Services/: BookToBookItemViewModelMap.cs  BooksSampleRepository.cs  BooksService.cs
MVVM/BooksSample/BooksLib/ViewModels/: BookItemViewModel.cs  BooksViewModel.cs
MVVM/BooksSample/Generic.ViewModels/: Generic.ViewModels.csproj
MVVM/BooksSample/Generic.ViewModels/Core/: ErrorInfoObject.cs
MVVM/BooksSample/Generic.ViewModels/Extensions/: DateTimeExtensions.cs
MVVM/BooksSample/Generic.ViewModels/MVVM/: BindableBase.cs  DelegateCommand.cs  ServiceLocator.cs  WindowsHost.cs
MVVM/BooksSample/Generic.ViewModels/Services/: FilterableItemsService.cs  ICommonServices.cs  IDialogService.cs  IItemToViewModelMap.cs  IItemsService.cs  IMessageService.cs  ISharedItems.cs  ItemToViewModelMap.cs  ItemsService.cs  MessageService.cs  SharedItems.cs  ShowProgressInfo.cs
MVVM/BooksSample/Generic.ViewModels/ViewModels/: EditableItemViewModel.cs  ItemViewModel.cs  MasterDetailViewModel.cs  ViewModelBase.cs
MVVM/FrameworkWPF/LiveShaping/: LiveShaping.sln
csharp8/AsyncStreamsWithSignalR/AsyncStreamsWithSignalR/: AsyncStreamsWithSignalR.csproj  Program.cs  Startup.cs
csharp8/AsyncStreamsWithSignalR/AsyncStreamsWithSignalR/Hubs/: StreamingHub.cs
csharp8/AsyncStreamsWithSignalR/ClientApp/: ClientApp.csproj  Program.cs
csharp8/AsyncStreamsWithSignalR/StreamSample.Library/Models/: SomeData.cs
csharp8/DefaultInterfaceMembersSample/DefaultInterfaceMembersSample/: Program.cs
csharp8/DefaultInterfaceMembersSample/SampleLib/: IShape.cs
csharp8/NullableSampleApp/NullableSampleApp/: BindableBase.cs  Book.cs  BooksContext.cs  Program.cs  Startup.cs
csharp8/RangesSample/RangesSample/: ListExtensions.cs  Program.cs
(+15 files in other folders)
