<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>BooksApp_WPF</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BooksLib\BooksLib.csproj" />
    <ProjectReference Include="..\..\Generic.ViewModels\Generic.ViewModels.csproj" />
  </ItemGroup>

</Project>