<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <RootNamespace>BooksApp_Avalonia2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="0.8.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BooksLib\BooksLib.csproj" />
    <ProjectReference Include="..\..\Generic.ViewModels\Generic.ViewModels.csproj" />
  </ItemGroup>
</Project>
