<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Windows_UWP</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generic.ViewModels\Generic.ViewModels.csproj" />
  </ItemGroup>

</Project>
